
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>afeeqalyana.com/Gallery</title>
    <link rel="stylesheet" href="gallery.css">
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- HEADER -->
  <div class="user">
    <header>
      <nav>
        <a href="index.html"> <img src="image/ok.png" class="logo"> </a>
        <ul>
            <li><a href="resume.html">RESUME</a></li>
            <li><a href="timetable.html">TIME TABLE</a></li>
            <li><a href="gallery.html">GALLERY</a></li>
            <li><a href="download.html">DOWNLOAD</a></li>
            <li><a href="link.html">LINK</a></li>
            <li><a href="login.html">LOG IN</a></li>

        </ul>
    </nav>
    </header>

  


    <header>
        <h1>Gallery</h1>
      </header>
      <section id="intro">
        <h2>Welcome to<SPAN STYLE='La Belle Aurore'> My Gallery</SPAN></h2>
        <p>Some collection of my favourite photos, music, and videos. Let's explore!</p>
      </section>
      <div class="btn-group" style="width:100">
        <div class="button" style="width:33.3%">
          <a href="music.html">Musics</a>
        </div>
        <div class="button" style="width:33.3%">
          <a href="photos.html">Photos</a>
        </div>
        <div class="button" style="width:33.3%">
          <a href="vids.html">Videos</a>
        </div>
      </div>

     
      
      <!-- FOOTER -->
    <footer>
        <div class="footer">
            <div class="row">
                <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                <a href="https://www.linkedin.com/"><i class="fab fa-linkedin"></i></a>
            </div>
           
           <div class="row">
           <ul>
           <li><a href="#">Contact me</a></li>
           </ul>
           </div>
           
           <div class="row">
           Copyright © 2023 Afeeqa Lyana 
           </div>
           </div>
</body>
</html>